<!DOCTYPE html>
<html>
	<head>
	<style>
		.main {
		  width: 200px;
		  font-size: 18px;
		  text-align:center;
		  font-family:Arial, Helvetica, sans-serif;
		  color:#FFFFF;
		  background-color:#017E0D;
		  padding:0px;
		}
		div{
			width: 100%;
			padding:10px 0px 10px 0px;
		}
		a:visited{
			color:#FFFFFF;
		}
		a{
			text-decoration: none;
			color:#FFFFFF;
			width:100%;
			height:100%;
			display: block
		}
		.btn{
			background-color: #3358ff;
			display: inline-block;
		}
		.btn:hover
		{
			text-decoration: none;
			background-color: #99a9f3;
		}

	</style>
	</head>
	<body>
		<div class="main">
			<div class="btn">
				<a href="#" id="downloadTableAsCSVButton" style="font-family:Arial, Helvetica, sans-serif;"> Download table as CSV </a>
			</div>
			<script src="popup.js"></script>
		</div>
	</body>
</html>